# LeoConsole

./: .gitignore  DefaultPkgList.txt  LeoConsole.sln  PackageList.txt  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: move_bugs.yml  move_enhancements.yml
ILeoConsole/: Data.cs  ILeoConsole.csproj  IPlugin.cs  PluginLoader.cs  User.cs
ILeoConsole/LCConsole/: IConsole.cs  LCConsole.cs
ILeoConsole/Plugin/: IPlugin.cs  PluginLoader.cs
ILeoConsole/Properties/: AssemblyInfo.cs
LeoConsole/: Data.cs  LeoConsole.cs  LeoConsole.csproj  Program.cs  SaveLoad.cs
LeoConsole/Properties/: AssemblyInfo.cs
src/: LeoConsole.sln
src/.old/ILeoConsole/Plugin/: PluginLoader.cs
src/.old/LeoConsole/: LeoConsole.cs  SaveLoad.cs  Tools.cs
src/ILeoConsole/: IData.cs  ILeoConsole.csproj  README.md
src/ILeoConsole/Core/: Config.cs  ICommand.cs  LConsole.cs  Processes.cs  User.cs  Utils.cs
src/ILeoConsole/Localization/: ILocalization.cs  LocalisationManager.cs
src/ILeoConsole/Plugin/: IConsole.cs  IPlugin.cs  PluginLoader.cs
src/LeoConsole/: Commands.cs  Data.cs  DefaultPluginManager.cs  LeoConsole.cs  LeoConsole.csproj  LeoConsoleMain.cs  Localisation.cs  Program.cs  SaveLoad.cs  Tools.cs  Update.cs  UserFunctions.cs
src/LeoConsole/Properties/: AssemblyInfo.cs
src/LeoConsole/reboot/: Reboot.cs  win_reboot.bat
