<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>LeoConsole.Program</StartupObject>
    <ApplicationIcon>LC_icon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  

  <ItemGroup>
    <Content Include="LC_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="reboot\win_reboot.bat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ILeoConsole\ILeoConsole.csproj" />
  </ItemGroup>

</Project>
